{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/940423f6-ee3c-4dd2-b65f-359a54d3b33c/resourceGroups/u2123604CCSEWEBAPP/providers/Microsoft.Web/sites/AnalogQuestions",
    "appService.deploySubpath": "."
}